spring.datasource.url=jdbc:mysql://fvu5dhtoii626rof:chh1aafczr3djoai@tj5iv8piornf713y.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/l9lfxsx6vp8vy303	
spring.datasource.username=fvu5dhtoii626rof
spring.datasource.password=chh1aafczr3djoai
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always